.experiences {
  text-align: center;
  padding: 60px 20px;
  /* Garder le background comme avant, inchangé */
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  color: black;
  text-shadow: 2px 2px 10px rgba(73, 0, 85, 0.3);
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.card {
  background: linear-gradient(-45deg, #1d098d, #9d006e); /* Dégradé pour les cartes */
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 22px;
  color: white; /* Changer la couleur du texte pour plus de contraste */
  font-weight: bold;
}

.card p {
  font-size: 16px;
  color: #f0f0f0;
}

.seeMore {
  margin-top: 40px;
}

.seeMore button {
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.seeMore button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

/* Version Desktop */
@media (min-width: 768px) {
  .cards {
    flex-direction: row;
    justify-content: center;
    align-items: stretch; /* Pour que toutes les cartes s'étendent à la hauteur de la plus grande */
  }

  .card {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
